.container {
  .section {
    display: flex;
    align-items: center;
    padding: 10px;

    .count {
      padding: 0 10px;
      font-weight: 500;
      font-size: 20px;
    }

    .input {
      flex: 0 0 100px;
      margin-right: 10px;
    }
  }
}
